# JavaFSE-DeepSkilling

./: README.md
Singleton/: Logger.java  LoggerTest.java
Week1/EcommercePlatformSearchFunction/: BinarySearch.java  Ecommerce Platform Search Function.docx  LinearSearch.java  Product.java  SearchFunction.java
Week1/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  Factory Method Pattern.docx  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  README.md  WordDocument.java  WordDocumentFactory.java
Week1/FinancialForcasting/: Financial Forecast.docx  FinancialForcasting.java
Week1/SingletonPatternExample/: Logger.java  LoggerTest.java  Singleton Pattern.docx
Week1/SingletonPatternExample/Singleton/: Logger.java  LoggerTest.java  README.md
Week2/PLSQL Programing/: Control Structures.docx  Stored Procedures.docx
Week2/SLF4J logging framework/Logging Error Messages and Warning Levels/: Logging Error Messages and Warning Levels.docx  Logging.java  pom.xml  pom.xml.txt
Week2/TDD using JUnit5 and Mockito/Arrange-Act-Assert (AAA) Pattern/: AAA Pattern.docx  VotingEligibility.java  VotingEligibilityTest.java  pom.xml  pom.xml.txt
Week2/TDD using JUnit5 and Mockito/Assertions in JUnit/: AssertionTest.java  Assertions in JUnit.docx  pom.xml  pom.xml.txt
Week2/TDD using JUnit5 and Mockito/Mocking and Stubbing/: Mocking and Stubbing.docx  MyService.java  MyServiceTest.java  pom.xml.txt
Week2/TDD using JUnit5 and Mockito/Setting Up JUnit/: Setting Up JUnit.docx  VotingEligibility.java  VotingEligibilityTest.java  pom.xml  pom.xml.txt
Week2/TDD using JUnit5 and Mockito/Verifying Interactions/: MyService.java  MyServiceTest.java  Verifying Interactions.docx  pom.xml
Week3/Spring Core and Maven/Configuring a Basic Spring Application/: BookRepository.java  BookService.java  Configuring a Basic Spring Application.docx  MainApp.java  pom.xml
Week3/Spring Core and Maven/Creating and Configuring a Maven Project/: Creating and Configuring a Maven Project.docx  MainApp.java  pom.xml
Week3/Spring Core and Maven/Implementing Dependency Injection/: BookService.java  Implementing Dependencies Injection.docx  MainApp.java  applicationContext.xml.txt  pom.xml.txt
Week3/Spring Data JPA with Spring Boot, Hibernate/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Book.java  BookRepository.java  BookService.java  LibraryManagementApp.java  Spring Data JPA - Quick Example.docx  application.properties  pom.xml
Week4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: Spring Core – Load Country from Spring Configuration XML.docx  SpringLearnApplication.java
Week4/2. spring-rest-handson/Hello World RESTful Web Service/: HelloController.java  pom.xml
Week4/2. spring-rest-handson/REST - Country Web Service/: CountryController.java  REST - Country Web Service.docx  pom.xml
Week4/2. spring-rest-handson/REST - Get country based on country code/: Country.java  CountryService.java  REST - Get country based on country code.docx  country.xml  pom.xml
Week4/5. JWT-handson/Create authentication service that returns JWT/: AuthenticationController.java  Create authentication service that returns JWT.docx  JwtUtil.java
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/: Create a Spring Web Project using Maven.docx
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: build.gradle
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/Hello World RESTful Web Service/: Hello World RESTful Web Service.docx  spring-servlet.xml  web.xml
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Country Web Service/: Country.java
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/: CountryController.java
Week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/: SecurityConfig.java  pom.xml
Week5/: AccountApplication.java  AccountController.java  Creating Microservices for account and loan.docx  LoanApplication.java  LoanContoller.java
Week6/1. ReactJS-HOL/: 1. ReactJS-HOL.docx  App.js
Week6/2. ReactJS-HOL/: 2. ReactJS-HOL.docx  App.js
Week6/2. ReactJS-HOL/Components/: About.js  Contact.js  Home.js
Week6/3. ReactJS-HOL/: 3. ReactJS-HOL.docx  App.js
Week6/3. ReactJS-HOL/Components/: ComponentScore.js
Week6/3. ReactJS-HOL/StyleSheets/: mystyles.css
Week6/4. ReactJS-HOL/: 4. ReactJS-HOL.docx  App.js  Post.js  Posts.js
Week6/5. ReactJS-HOL/: 5. ReactJS-HOL.docx  App.js  CohortDetails.js  CohortDetails.module.css
Week7/10. ReactJS-HOL/: 10. ReactJS-HOL.docx  App.js
Week7/11. ReactJS-HOL/: 11. ReactJS-HOL.docx  App.js
Week7/12. ReactJS-HOL/: 12. ReactJS-HOL.docx  App.js
Week7/13. ReactJS-HOL/: 13. ReactJS-HOL.docx  App.js  BlogDetails.jsx  BookDetails.jsx  CourseDetails.jsx
Week7/9. ReactJS-HOL/: 9. ReactJS-HOL.docx  App.js
Week7/9. ReactJS-HOL/Components/: IndianPlayers.jsx  ListOfPlayers.jsx
Week8/: 1. GIT - HOL.docx  2. GIT - HOL.docx  3. GIT - HOL.docx  4. GIT - HOL.docx  5. GIT - HOL.docx
